{
  "name": "@acedatacloud/openclaw-provider",
  "version": "2026.10.1",
  "description": "Ace Data Cloud chat model provider and web search for OpenClaw.",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "openclaw-provider",
    "acedatacloud",
    "llm",
    "web-search"
  ],
  "homepage": "https://github.com/AceDataCloud/OpenClawProvider#readme",
  "bugs": "https://github.com/AceDataCloud/OpenClawProvider/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/AceDataCloud/OpenClawProvider.git"
  },
  "license": "MIT",
  "author": "Ace Data Cloud <dev@acedata.cloud>",
  "type": "module",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "assets",
    "README.md",
    "LICENSE",
    "docs/cookbook.md",
    "docs/model-catalog.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "vitest run --config vitest.live.config.ts",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "sync-catalog": "node scripts/sync-catalog.mjs",
    "sync-catalog:check": "node scripts/sync-catalog.mjs --check",
    "prepublishOnly": "pnpm clean && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "undici": "^7.2.0",
    "vitest": "^2.1.8",
    "openclaw": "2026.9.8"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.8"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@9.15.4",
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "esbuild",
      "openclaw",
      "protobufjs",
      "tree-sitter-bash"
    ]
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "install": {
      "npmSpec": "@acedatacloud/openclaw-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.8"
    },
    "compat": {
      "pluginApi": ">=2026.6.8"
    },
    "build": {
      "openclawVersion": "2026.9.8",
      "pluginSdkVersion": "2026.9.8",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
